<!-- NLS_CHARSET=UTF-8 -->

<script type="text/javascript" pattern.discardNode="true">
require([ "dojox/mobile/parser", "dojox/mobile/compat" ]);
</script>

<script type="text/javascript">
require([ /*START_DEPENDENCIES*/ "dojox/mobile/ScrollableView", "dojox/mobile/EdgeToEdgeList", "dojox/mobile/ListItem" /*END_DEPENDENCIES*/ ]);
</script>

<div data-dojo-type="dojox.mobile.ScrollableView" id="table_list" pattern.rootElement="true">
	<div data-dojo-type="dojox.mobile.EdgeToEdgeList">
		<div data-dojo-type="dojox.mobile.ListItem"	data-dojo-props="label:'Item 1',rightText:'Value 1'"></div>
		<div data-dojo-type="dojox.mobile.ListItem"	data-dojo-props="label:'Item 2',rightText:'Value 2'"></div>
		<div data-dojo-type="dojox.mobile.ListItem"	data-dojo-props="label:'Item 3',rightText:'Value 3'"></div>
		<div data-dojo-type="dojox.mobile.ListItem"	data-dojo-props="label:'Item 4',rightText:'Value 4'"></div>
		<div data-dojo-type="dojox.mobile.ListItem"	data-dojo-props="label:'Item 5',rightText:'Value 5'"></div>
	</div>
</div>