<!-- NLS_CHARSET=UTF-8 -->

<div data-role="page" id="table_list" pattern.rootElement="true">
	<div data-role="content">
		<ul data-role="listview">
			<li>Item 1
				<p class="ui-li-aside">Value 1</p>
			</li>
			<li>Item 2
				<p class="ui-li-aside">Value 2</p>
			</li>
			<li>Item 3
				<p class="ui-li-aside">Value 3</p>
			</li>
			<li>Item 4
				<p class="ui-li-aside">Value 4</p>
			</li>
			<li>Item 5
				<p class="ui-li-aside">Value 5</p>
			</li>
		</ul>
	</div>
</div>
