<!-- NLS_CHARSET=UTF-8 -->

<style type="text/css" pattern.discardNode="true">
.multipleViewsRibbon {
	position: fixed;
	left: 0px;
	bottom: 15px;

padding: 9px 7px 0px 7px;

	height:40px;
	width:80px;
	
	color: white;
	text-align: center;
	vertical-align:middle;
	text-shadow: 0em 0.2em 0.2em black;
	font-size: 12px;
	
	border-top: 3px solid white;
	border-right: 3px solid white;
	border-bottom: 3px solid white;
	
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	
	background: #00CC33;
	background: -moz-linear-gradient(left,  #00CC33 0%, #006633 0%, #00bb55 40%, #00bb55 60%, #006633 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#00CC33), color-stop(0%,#006633), color-stop(40%,#00bb55), color-stop(60%,#00bb55), color-stop(100%,#006633));
	background: -webkit-linear-gradient(left,  #00CC33 0%,#006633 0%,#00bb55 40%,#00bb55 60%,#006633 100%);
	background: -o-linear-gradient(left,  #00CC33 0%,#006633 0%,#00bb55 40%,#00bb55 60%,#006633 100%);
	background: -ms-linear-gradient(left,  #00CC33 0%,#006633 0%,#00bb55 40%,#00bb55 60%,#006633 100%);
	background: linear-gradient(to right,  #00CC33 0%,#006633 0%,#00bb55 40%,#00bb55 60%,#006633 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#006633',GradientType=1 );
	
	box-shadow: 0px 2px 2px 2px #555;
	
	z-index: 1998;
}
</style>

<div class="multipleViewsRibbon" pattern.discardNode="true">
	<div>Includes multiple views</div>
</div>

<div data-role="page" id="$1" pattern.rootElement="true">
	<div data-role="header" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#$1" data-transition="none" class="ui-btn-active ui-state-persist">Page 1</a></li>
				<li><a href="#$2" data-transition="none">Page 2</a></li>
				<li><a href="#$3" data-transition="none">Page 3</a></li>
			</ul>
		</div>
		<h3>Page 1</h3>
	</div>
	<div data-role="content" style="padding: 15px"></div>
</div>
<div data-role="page" id="$2" pattern.preferredId="page2">
	<div data-role="header" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#$1" data-transition="none">Page 1</a></li>
				<li><a href="#$2" data-transition="none" class="ui-btn-active ui-state-persist">Page 2</a></li>
				<li><a href="#$3" data-transition="none">Page 3</a></li>
			</ul>
		</div>
		<h3>Page 2</h3>
	</div>
	<div data-role="content" style="padding: 15px"></div>
</div>
<div data-role="page" id="$3" pattern.preferredId="page3">
	<div data-role="header" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#$1" data-transition="none">Page 1</a></li>
				<li><a href="#$2" data-transition="none">Page 2</a></li>
				<li><a href="#$3" data-transition="none" class="ui-btn-active ui-state-persist">Page 3</a></li>
			</ul>
		</div>
		<h3>Page 3</h3>
	</div>
	<div data-role="content" style="padding: 15px"></div>
</div>