<!-- NLS_CHARSET=UTF-8 -->

<style type="text/css">
.shop_list .icon {
	background-color: silver;
	border: 1px solid gray;
	width: 80px;
	height: 80px;
}
</style>

<div data-role="page" id="page" pattern.rootElement="true">
		<div data-role="content">
			<ul data-role="listview" class="shop_list">
				<li><a href="#"> <img class="icon" src="">
						<h3>Item 1</h3>
						<p>Item description</p>
				</a></li>
				<li><a href="#"> <img class="icon" src="">
						<h3>Item 2</h3>
						<p>Item description</p>
				</a></li>
				<li><a href="#"> <img class="icon" src="">
						<h3>Item 3</h3>
						<p>Item description</p>
				</a></li>
				<li><a href="#"> <img class="icon" src="">
						<h3>Item 4</h3>
						<p>Item description</p>
				</a></li>
			</ul>
		</div>
	</div>
