# NLS_MESSAGEFORMAT_VAR

MOBILE_PATTERN_SET_NAME = \u041d\u0430\u0431\u043e\u0440 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0445 \u0448\u0430\u0431\u043b\u043e\u043d\u043e\u0432 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
LISTS = \u0421\u043f\u0438\u0441\u043a\u0438
CONFIGURATION = \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f
AUTHENTICATION = \u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
MAPS_AND_GRAPHICS = \u041a\u0430\u0440\u0442\u044b \u0438 \u0433\u0440\u0430\u0444\u0438\u043a\u0430
NAVIGATION_AND_SEARCH = \u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f \u0438 \u043f\u043e\u0438\u0441\u043a
RETAIL = \u0420\u043e\u0437\u043d\u0438\u0447\u043d\u0430\u044f \u0442\u043e\u0440\u0433\u043e\u0432\u043b\u044f
