<!-- NLS_CHARSET=UTF-8 -->

<div data-role="page" id="group_list" pattern.rootElement="true">
	<div data-role="content" style="padding: 15px">
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider">Group A</li>
			<li><a href="#">Item 1</a></li>
			<li><a href="#">Item 2</a></li>
		</ul>
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider">Group B</li>
			<li><a href="#">Item 3</a></li>
			<li><a href="#">Item 4</a></li>
		</ul>
	</div>
</div>
