<!-- NLS_CHARSET=UTF-8 -->

<div data-role="page" id="settings_panel" class="settings_panel" pattern.rootElement="true">
	<div data-role="header" id="header" data-position="fixed">
		<h3>Settings</h3>
	</div>
	<div data-role="content" style="padding: 15px">
		<ul data-role="listview">
			<li>
				<h3>Language</h3>
				<p>English</p>
			</li>
			<li>
				<h3>Volume Level</h3>
				<p>High</p>
			</li>
			<li>
				<h3>Button Color</h3>
				<p>Blue</p>
			</li>
			<li>
				<h3>Background Color</h3>
				<p>White</p>
			</li>
			<li data-icon="check" id="remember-me">
				<a href="#">Remember me</a>
			</li>
			<li>
				<h3>Cache Size</h3>
				<p>100 kb</p>
			</li>
			<li data-icon="check" id="cache-clear">
				<a href="#">Auto Cache Clear</a>
			</li>
			<li>
				<label for="username">User name:</label>
				<input type="text" name="username" id="username">
			</li>
			<li>
				<label for="password">Password:</label>
				<input type="password" name="password" id="password">
			</li>
		</ul>			
	</div>
</div>