<!-- NLS_CHARSET=UTF-8 -->

<script type="text/javascript" pattern.discardNode="true">
require([ "dojo", "dojo/_base/array", "dojox/mobile/parser", "dojox/mobile/compat" ],
	// TODO: Really need a way to add this JS that needs to be in the require's callback
	// method. Or find a way to insert it there.
	function(dojo, array) {
		onSearch = function(results, query, options){
	        search_list_result.destroyDescendants();
	        array.forEach(results, function(item){
	            search_list_result.addChild(new dojox.mobile.ListItem({label: item.name}));
	        });
	    };	
	}	
);
</script>

<script type="text/javascript">
require([ /*START_DEPENDENCIES*/ "dojox/mobile/ScrollableView", "dojox/mobile/ListItem", "dojox/mobile/SearchBox", "dijit/form/DataList", "dojox/mobile/RoundRectList" /*END_DEPENDENCIES*/ ]);
</script>

<style type="text/css" pattern.discardNode="true">
.dojoRibbon {
	position: fixed;
	right: 0px;
	bottom: 15px;
	
	padding: 6px 7px 3px 7px;

	height:40px;
	width:80px;
	
	color: white;
	text-align: center;
	vertical-align:middle;
	text-shadow: 0em 0.2em 0.2em black;
	font-size: 12pt;
	
	border-top: 3px solid white;
	border-left: 3px solid white;
	border-bottom: 3px solid white;
	
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	
	background: #1e5799;
	background: -moz-linear-gradient(left,  #1e5799 0%, #19195f 0%, #4f4fbf 40%, #4f4fbf 60%, #19195f 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1e5799), color-stop(0%,#19195f), color-stop(40%,#4f4fbf), color-stop(60%,#4f4fbf), color-stop(100%,#19195f));
	background: -webkit-linear-gradient(left,  #1e5799 0%,#19195f 0%,#4f4fbf 40%,#4f4fbf 60%,#19195f 100%);
	background: -o-linear-gradient(left,  #1e5799 0%,#19195f 0%,#4f4fbf 40%,#4f4fbf 60%,#19195f 100%);
	background: -ms-linear-gradient(left,  #1e5799 0%,#19195f 0%,#4f4fbf 40%,#4f4fbf 60%,#19195f 100%);
	background: linear-gradient(to right,  #1e5799 0%,#19195f 0%,#4f4fbf 40%,#4f4fbf 60%,#19195f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#19195f',GradientType=1 );
	
	box-shadow: 0px 2px 2px 2px #555;
	
	z-index: 9998;
}

.dojoRibbon .requires {
	font-size: 10pt;
}
</style>

<div class="dojoRibbon" pattern.discardNode="true">
	<div class="requires">Requires</div>
	Dojo1.8+
</div>

<div data-dojo-type="dojox.mobile.ScrollableView" id="search_list" pattern.rootElement="true">
	<select data-dojo-type="dijit.form.DataList"
		data-dojo-props='id:"dataList"'>
		<option>Item 1</option>
		<option>Item 2</option>
		<option>Item 3</option>
		<option>Item 4</option>
		<option>Item 5</option>
		<option>Item 6</option>
		<option>Item 7</option>
		<option>Item 8</option>
		<option>Item 9</option>
	</select>
	<div data-dojo-type="dojox.mobile.Heading"
		data-dojo-props="fixed: 'top'">
		<input type="search" data-dojo-type="dojox.mobile.SearchBox"
			placeholder="Search"
			data-dojo-props='list:"dataList", ignoreCase: true, onSearch:onSearch'>
	</div>
	<div data-dojo-type="dojox.mobile.RoundRectList"
		jsid="search_list_result"></div>
</div>