<!-- NLS_CHARSET=UTF-8 -->

<div data-role="page" id="registration" pattern.rootElement="true">
	<div data-role="content" style="padding: 15px">
		<form id="form" action="">
			<label for="register_email">e-mail address: </label>
			<input type="text" name="register_email" id="register_email">
			
			<label for="register_first_name">First name:  </label>
			<input type="text" name="register_first_name" id="register_first_name">
			
			<label for="register_last_name">Last name:  </label>
			<input type="text" name="register_last_name" id="register_last_name">
			
			<label for="register_password">Password:</label>
			<input type="password" name="register_password" id="register_password">
			
			<label for="register_repeat_password">Repeat password:</label>
			<input type="password" name="register_repeat_password" id="register_repeat_password">
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<button type="submit" data-role="button" data-theme="b">Register</button>
				</div>
				<div class="ui-block-b">
					<button type="reset" data-role="button">Cancel</button>
				</div>
			</div>
		</form>

	</div>
</div>
