<!-- NLS_CHARSET=UTF-8 -->

<style type="text/css">
.shop_list .icon {
	background-color: silver;
	border: 1px solid gray;
	width: 80px;
	height: 80px;
}
</style>

<div data-role="page" id="simple_shop_list" pattern.rootElement="true">
	<div data-role="content">
		<ul data-role="listview" class="shop_list">
			<li><img class="icon" src="">
				<h3>Product 1</h3>
				<p>Price</p>
				<p>Unit Price</p> <span class="ui-li-aside"> <a href="#"
					data-role="button" data-inline="true" data-mini="true"
					data-icon="plus">Add</a>
			</span></li>
			<li><img class="icon" src="">
				<h3>Product 2</h3>
				<p>Price</p>
				<p>Unit Price</p> <span class="ui-li-aside"> <a href="#"
					data-role="button" data-inline="true" data-mini="true"
					data-icon="plus">Add</a>
			</span></li>
			<li><img class="icon" src="">
				<h3>Product 3</h3>
				<p>Price</p>
				<p>Unit Price</p> <span class="ui-li-aside"> <a href="#"
					data-role="button" data-inline="true" data-mini="true"
					data-icon="plus">Add</a>
			</span></li>
			<li><img class="icon" src="">
				<h3>Product 4</h3>
				<p>Price</p>
				<p>Unit Price</p> <span class="ui-li-aside"> <a href="#"
					data-role="button" data-inline="true" data-mini="true"
					data-icon="plus">Add</a>
			</span></li>
		</ul>
	</div>
</div>
