<!-- NLS_CHARSET=UTF-8 -->

<style type="text/css">
	.switch_panel div.ui-slider-switch {
		position: absolute;
		right: 0;
	}
</style>

<div data-role="page" id="switch_panel" class="switch_panel" pattern.rootElement="true">
	<div data-role="content" style="padding: 15px">
		<ul data-role="listview" id="listview">
			<li data-role="list-divider" id="divider">Options Group A</li>
			<li id="listitem1">
				<label for="flip">Option 1:</label>
				<select name="flip" id="flip" data-role="slider">
					<option	value="off">Off</option>
					<option value="on" selected>On</option>
			</select>
			</li>
			<li>
				<label for="flip0">Option 2:</label>
				<select	name="flip0" id="flip0" data-role="slider">
					<option	value="off">Off</option>
					<option value="on" selected>On</option>
				</select>
			</li>
			<li>
				<label for="flip1">Option 3:</label>
				<select	name="flip1" id="flip1" data-role="slider">
					<option	value="off">Off</option>
					<option value="on" selected>On</option>
				</select>
			</li>
			<li data-role="list-divider" id="divider">Options Group B</li>
			<li id="listitem1">
				<label for="flip5">Option 4:</label>
				<select name="flip5" id="flip5" data-role="slider">
					<option	value="off">Off</option>
					<option value="on">On</option>
			</select>
			</li>
			<li id="listitem1">
				<label for="flip5">Option 5:</label>
				<select name="flip5" id="flip5" data-role="slider">
					<option	value="off">Off</option>
					<option value="on">On</option>
			</select>
			</li>
			<li>
				<label for="flip6">Option 6:</label>
				<select	name="flip6" id="flip6" data-role="slider">
					<option	value="off">Off</option>
					<option value="on">On</option>
				</select>
			</li>
		</ul>
	</div>
</div>