<!-- NLS_CHARSET=UTF-8 -->

<script type="text/javascript" pattern.discardNode="true">
require([ "dojox/mobile/parser", "dojox/mobile/compat" ]);
</script>

<script type="text/javascript">
require([ /*START_DEPENDENCIES*/ "dojox/mobile/ScrollableView", "dojox/mobile/RoundRect", "dojox/mobile/TextBox", "dojox/mobile/Button", "dojox/mobile/GridLayout", "dojox/mobile/Pane" /*END_DEPENDENCIES*/ ]);
</script>

<script type="text/javascript">
function performViewTransition (currentView, targetView) {
	dijit.registry.byId (currentView).performTransition(targetView, 1, 'fade', null);
}
</script>

<style type="text/css" pattern.discardNode="true">
.dojoRibbon {
	position: fixed;
	right: 0px;
	bottom: 15px;
	
	padding: 6px 7px 3px 7px;

	height:40px;
	width:80px;
	
	color: white;
	text-align: center;
	vertical-align:middle;
	text-shadow: 0em 0.2em 0.2em black;
	font-size: 12pt;
	
	border-top: 3px solid white;
	border-left: 3px solid white;
	border-bottom: 3px solid white;
	
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	
	background: #1e5799;
	background: -moz-linear-gradient(left,  #1e5799 0%, #19195f 0%, #4f4fbf 40%, #4f4fbf 60%, #19195f 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1e5799), color-stop(0%,#19195f), color-stop(40%,#4f4fbf), color-stop(60%,#4f4fbf), color-stop(100%,#19195f));
	background: -webkit-linear-gradient(left,  #1e5799 0%,#19195f 0%,#4f4fbf 40%,#4f4fbf 60%,#19195f 100%);
	background: -o-linear-gradient(left,  #1e5799 0%,#19195f 0%,#4f4fbf 40%,#4f4fbf 60%,#19195f 100%);
	background: -ms-linear-gradient(left,  #1e5799 0%,#19195f 0%,#4f4fbf 40%,#4f4fbf 60%,#19195f 100%);
	background: linear-gradient(to right,  #1e5799 0%,#19195f 0%,#4f4fbf 40%,#4f4fbf 60%,#19195f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#19195f',GradientType=1 );
	
	box-shadow: 0px 2px 2px 2px #555;
	
	z-index: 9998;
}

.dojoRibbon .requires {
	font-size: 10pt;
}

.multipleViewsRibbon {
	position: fixed;
	left: 0px;
	bottom: 15px;

padding: 9px 7px 0px 7px;

	height:40px;
	width:80px;
	
	color: white;
	text-align: center;
	vertical-align:middle;
	text-shadow: 0em 0.2em 0.2em black;
	font-size: 12px;
	
	border-top: 3px solid white;
	border-right: 3px solid white;
	border-bottom: 3px solid white;
	
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	
	background: #00CC33;
	background: -moz-linear-gradient(left,  #00CC33 0%, #006633 0%, #00bb55 40%, #00bb55 60%, #006633 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#00CC33), color-stop(0%,#006633), color-stop(40%,#00bb55), color-stop(60%,#00bb55), color-stop(100%,#006633));
	background: -webkit-linear-gradient(left,  #00CC33 0%,#006633 0%,#00bb55 40%,#00bb55 60%,#006633 100%);
	background: -o-linear-gradient(left,  #00CC33 0%,#006633 0%,#00bb55 40%,#00bb55 60%,#006633 100%);
	background: -ms-linear-gradient(left,  #00CC33 0%,#006633 0%,#00bb55 40%,#00bb55 60%,#006633 100%);
	background: linear-gradient(to right,  #00CC33 0%,#006633 0%,#00bb55 40%,#00bb55 60%,#006633 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#006633',GradientType=1 );
	
	box-shadow: 0px 2px 2px 2px #555;
	
	z-index: 1998;
}
</style>

<div class="multipleViewsRibbon" pattern.discardNode="true">
	<div>Includes multiple views</div>
</div>

<div class="dojoRibbon" pattern.discardNode="true">
	<div class="requires">Requires</div>
	Dojo1.8+
</div>

<div data-dojo-type="dojox.mobile.ScrollableView" id="$1"
	data-dojo-props="scrollDir:'v'" pattern.rootElement="true">
	<div data-dojo-type="dojox.mobile.RoundRect">
		<form action="">
			<input type="text" id="login_email" name="login_email"
				data-dojo-type="dojox.mobile.TextBox" placeHolder="Email"
				style="width: 100%"> 
			<input type="password" id="login_password" name="login_password" 
				data-dojo-type="dojox.mobile.TextBox"
				style="width: 100%" placeHolder="Password" style="width: 100%">
			<button data-dojo-type="dojox.mobile.Button" class="mblBlueButton"
				style="width: 100%; margin-top: 10px">Submit</button>
		</form>
		<div data-dojo-type="dojox.mobile.GridLayout"
				data-dojo-props="cols:2" style="margin-top: 10px">
				<div data-dojo-type="dojox.mobile.Pane">
					<button style="width: 100%" data-dojo-type="dojox.mobile.Button" onclick="performViewTransition ('$1', '$2');">Forgot password</button>
				</div>
				<div data-dojo-type="dojox.mobile.Pane">
					<button style="width: 100%" data-dojo-type="dojox.mobile.Button" onclick="performViewTransition ('$1', '$3');">Create account</button>
				</div>
		</div>
	</div>
</div>
<div data-dojo-type="dojox.mobile.ScrollableView" id="$2" pattern.preferredId="reset">
	<div data-dojo-type="dojox.mobile.RoundRect">
		<form action="">
			<input id="reset_email" name="reset_email" data-dojo-type="dojox.mobile.TextBox"
				style="width: 100%" placeHolder="Email">
			<button type="submit" data-dojo-type="dojox.mobile.Button"
				data-dojo-props="label:'Reset Password'"
				style="width: 100%; margin-top: 10px"></button>
		</form>
	</div>
</div>
<div data-dojo-type="dojox.mobile.ScrollableView" id="$3" pattern.preferredId="register">
	<div data-dojo-type="dojox.mobile.RoundRect">
		<form id="form" action="">
			<label for="register_email">E-mail address:</label>
			<input data-dojo-type="dojox.mobile.TextBox" type="text"
				id="register_email" name="register_email" style="width: 100%">
			<label for="register_first_name">First name:</label> 
			<input data-dojo-type="dojox.mobile.TextBox" type="text"
				id="register_first_name" name="register_first_name"
				style="width: 100%">
			<label for="register_last_name">Last name:</label>
			<input data-dojo-type="dojox.mobile.TextBox" type="text"
				id="register_last_name" name="register_last_name"
				style="width: 100%"> 
			<label for="register_password">Password:</label>
			<input data-dojo-type="dojox.mobile.TextBox" type="password"
				id="register_password" name="register_password" style="width: 100%">
			<label for="register_repeat_password">Repeat password:</label> 
			<input data-dojo-type="dojox.mobile.TextBox" type="password"
				id="register_repeat_password" name="register_repeat_password"
				style="width: 100%">
			<div data-dojo-type="dojox.mobile.GridLayout"
				data-dojo-props="cols:2" style="margin-top: 10px">
				<div data-dojo-type="dojox.mobile.Pane">
					<button type="reset" data-dojo-type="dojox.mobile.Button"
						style="width: 100%">Cancel</button>
				</div>
				<div data-dojo-type="dojox.mobile.Pane">
					<button type="submit" data-dojo-type="dojox.mobile.Button"
						style="width: 100%" class="mblBlueButton">Submit</button>
				</div>
			</div>
		</form>
	</div>
</div>