<!-- NLS_CHARSET=UTF-8 -->

<div data-role="page" id="single_choice_list" pattern.rootElement="true">
	<div data-role="content">		
		<fieldset data-role="controlgroup">
			<legend>Choose one option:</legend>
			<input type="radio" name="choice-1" id="choice-1" value="choice-1"></input>
			<label for="choice-1">Choice 1</label>
			<input type="radio" name="choice-2" id="choice-2" value="choice-2"></input>
			<label for="choice-2">Choice 2</label> 
			<input type="radio" name="choice-3" id="choice-3" value="choice-3"></input>
			<label for="choice-3">Choice 3</label> 
			<input type="radio" name="choice-4" id="choice-4" value="choice-4"></input>
			<label for="choice-4">Choice 4</label>
			<input type="radio" name="choice-5" id="choice-5" value="choice-5"></input>
			<label for="choice-5">Choice 5</label>
		</fieldset>		
	</div>
</div>
