<!-- NLS_CHARSET=UTF-8 -->

<div data-role="page" id="search_list" pattern.rootElement="true">
	<div data-role="content">
		<ul data-role="listview" data-filter="true">
			<li><a href="#">Item 1</a></li>
			<li><a href="#">Item 2</a></li>
			<li><a href="#">Item 3</a></li>
			<li><a href="#">Item 4</a></li>
			<li><a href="#">Item 5</a></li>
			<li><a href="#">Item 6</a></li>
			<li><a href="#">Item 7</a></li>
			<li><a href="#">Item 8</a></li>
			<li><a href="#">Item 9</a></li>
		</ul>
	</div>
</div>
