# NLS_MESSAGEFORMAT_VAR

NAME = \u041e\u0434\u043d\u043e\u043e\u043a\u043e\u043d\u043d\u043e\u0435 \u0440\u0430\u0441\u043a\u0440\u044b\u0442\u0438\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430
DESCRIPTION = \u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0448\u0430\u0431\u043b\u043e\u043d \u0434\u043b\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u043f\u043e \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0443
VENDOR = IBM
